# minimal kitty terminal configuration

# fonts
font_family      Iosevka Term SS07 Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# windows
wayland_titlebar_color background
remember_window_size no
initial_window_width 100c
initial_window_height 30c

window_border_width 4px
single_window_margin_width 2
window_margin_width 2

# varia
scrollback_pager_history_size 10
wheel_scroll_multiplier 8.0
touch_scroll_multiplier 8.0

# color scheme definition
include colors/gruvbox.conf
