#
# source code repositories
#
Host codeberg codeberg.org
   User git
   Hostname codeberg.org
   IdentitiesOnly yes
   IdentityFile ~/.ssh/id_mb_ed25519
   PubkeyAuthentication true
   PreferredAuthentications publickey
